# Server Configuration
PORT=3000

# Storage paths
STORAGE_DEVICES=./storage/devices
STORAGE_CHANNELS=./storage/channels
STORAGE_TIMERS=./storage/timers

# Logging Configuration
LOG_LEVEL=info
# LOKI_HOST=http://localhost:3100
